.feedback-container {
    width: 80%;
    margin: auto;
    padding: 20px;
    margin-top: 100px;
    text-align: center;
    
  }
  
  .feedback-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
  }
  
  .feedback-form input, .feedback-form textarea {
    padding: 10px;
    border: 1px solid #ffc107;
    border-radius: 20px;
    color: black;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }
  
  .feedback-form textarea {
    grid-column: span 2;
    resize: none;
  }
  
  .feedback-form button {
    grid-column: span 2;
    padding: 10px;
    background-color: #f9a825;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .feedback-form button:hover {
    background-color: #f57c00;
  }
  
  .feedback-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .h2{
    color: #ffc107;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
  }
  
  .feedback-item {
    flex: 0 0 45%;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .feedback-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .feedback-item h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .feedback-item p {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .feedback-rating {
    font-size: 18px;
    color: #ffc107;
  }
  .rating {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .filled {
    color: gold;
  }
  
  .empty {
    color: gray;
  }
  